# 2018年9月 学习计划

Spring, SpringMVC, MyBatis   +  Springboot

Redis + MySQL

Zookeeper, Dobbo 分布式系统





|                              |      |      |
| ---------------------------- | ---- | ---- |
| **上午**                     |      |      |
| 面经查漏补缺                 |      |      |
| Java核心知识，Java Web框架   |      |      |
|                              |      |      |
| **下午**                     |      |      |
| 数据库，操作系统，计算机网络 |      |      |
|                              |      |      |
| **晚上**                     |      |      |
| 数据结构与算法，在线编程     |      |      |
| 分布式系统，系统架构等       |      |      |





有时间的话再看下：

Nginx, Tomcat