## 2018年7月 学习计划

#### 一、算法与数据结构

- 刘宇波数据结构三套课程，配合书籍学习整理
  - [x] 玩转数据结构
  - [ ] 玩转算法面试
  - [ ] 算法与数据结构
- Leetcode 100题



#### 二、Java基础知识

- 《Java程序员面试笔试宝典》第四章 Java基础知识
- 深入理解JCF源码解析、 Github仓库知识整理
- 8种常见设计模式
  - [ ] 单例模式
  - [ ] 工厂模式
  - [ ] 观察者模式
  - [x] 适配器模式 7.15（set、map）
  - [ ] 模仿方法模式
  - [x] 策略模式 7.11
  - [ ] 责任链模式
  - [ ] 装饰者模式
  - [x] 迭代器模式 7.16
  - [ ] 代理模式（AOP中）| 为一个对象提供一个替身，以控制这个对象的访问

- 《Java并发编程实战》
- 《深入理解Java虚拟机》
- 并发容器



#### 三、计算机网络

- *韩立刚《计算机网络原理精讲视频教程》*
- 阅读《图解HTTP》了解三次握手、四次挥手、知道HTTPS/HTTP原理等
- 参考《Interview-Notebook》+ 计算机网络



#### 四、操作系统

- Linux



#### 五、数据库

- MySQL
- Redis



#### 六、整理面试宝典

- 阿里面经（必须整理）
- Interview-Notebook Github仓库
- 牛客网面经大全



## 公开课

- 咕泡学院



## 学习日志（每日更新）

2018/7/11

​	设计模式——策略模式

​	面试宝典——面向对象、关键字



2018/7/14

- 修改芒果存证的东西了

  ​	


2018/7/15

- **递归和回溯法**
- **设计模式——适配器模式**
- 看图解TCP/IP，整理《阿里面经note》
- 动态规划——背包问题
- **复习红黑树**



2018/7/16

- Java容器完成
- 计算机网络传输层完成



2018/7/17

- Java集合框架+计算机网络整理



2018/7/18

- **整理面经问题**
- **MySQL和Redis**



2018/7/19

- 数据结构-继续刷题Leetcode
- 设计模式分类问题



2018/7/20

- JVM



2018/7/21

- JVM整理完成
- 开始整理JavaIO



2018/7/22

- 开始整理Linux命令
- 数据结构与算法刷题
- 《深入理解计算机系统》后几章



2018/7/23

- 整理完成Linux命令
- 开始学习数据结构与算法