#### **面试安排**

**2018年05月28日（星期一）**

16:45-17:30 阿里巴巴实习生视频面试



**2018年05月29日（星期二）**

19:00 滴滴实习生电话面试



#### 复习计划

一、数据结构与算法

- 排序算法
- 动态规划



二、Java基础

​	

​	参考资料：[2017暑期实习面试总结(java方向)](https://zhuanlan.zhihu.com/p/25725929)



三、数据库

​	redis



四、Linux

​	看《快乐的Linux命令行》

​	

五、网络



六、计算机系统（其他）




