京东Java面经1+2+HR笔经面经牛客网
https://www.nowcoder.com/discuss/76916?type=2&order=3&pos=20&page=1

 

北京京东等结果真的很熬人等了快一周了，虽然结果还未知，先发一下自己面试经历也算攒个人品吧。。。 

  一面现场 

  面试官没让自我介绍 

  1项目 

  2多线程 

  3Java集合类 

  4一些笔试的错题让我再看为什么做错 

  5HashMap（其实就是按照这个往下说比如怎么扩容，里面的装载因子，长度为什么16，hash函数为什么移位，冲突后怎么解决一类的） 

  6项目中Spring AOP用在什么地方，为什么这么用，切点，织入，通知用自己的话描述一下，AOP原理，动态代理2种实现 

  7Spring里面注解用过没有？autowired 和resource区别（一开始我给听成result了。。。。去介绍strusts2了。。） 

  8单元测试 

  9Linux命令，怎么日志文件里面找关键字 

  10怎么杀死进程 

  11MQ，zookeeper，dubbo，redis，是否了解分布式，是否了解负载均衡？  

  12能否加班，对团队合作怎么看（我也不知道一面为啥问我这个。。。） 

  一面大概聊了快一小时，面试官说一面给过，但是需要加强实践 

  二面现场（全程项目） 

  自我介绍 

  1项目 

  2为什么用SSH 

  3项目自己做的还是合作 

  4项目中遇到的难点？怎么解决？ 

  5怎么学习的项目 

  6看书或者博客里的新技术项目中是否试过？ 

  7怎么学习？ 

  8单元测试（又来一次。。。早知道简历上不写了。。） 

  9Spring（AOP，IOC又来一次。。。） 

  10并发发生的场景？有没有想过怎么解决？ 

  二面可能也就20分钟吧，我项目没怎么复习 

  HR面电话 

  自我介绍 

  本科社团活动，担任的职务，遇到过哪些问题，怎么解决的，你认为这些问题的本质是什么引起的。。。 

  能实习多久 

  6分钟结束 

  一面二面有一些也没答出来。。。。和第一个面试官聊的还可以，二面就有些严肃了。明天周一了应该结果要出来了。。。羡慕已经拿offer的同学，希望自己也能拿到京东实习offer