【蘑菇街】Java后台一面_笔经面经_牛客网
https://www.nowcoder.com/discuss/33569

 

1分钟前刚结束蘑菇街的一面，面试官人很好。 分享一波面经，希望能攒点人品。 

  1、项目（问了好多东西，为什么不优化这个那个，为什么不考虑这个那个）...爆虐。 

  2、怎么实现搜索功能？ 

  3、like的% 

  4、mysql如何查看sql性能 

  5、数学题：每年往银行卡里存2W，利润是5%，存20年，收益是多少。 

  6、给你一串字符串，以逗号分隔，比如“hello,wolrd,haha,yoyo,check,now”，说出 几种 获取最后一个now的方法 

  7、一个200*200的数组，每行都按照从大到小排序，但是行与行之前没有任何关系，请问如何获得前200个最大的数字 

  8、对git，svn之外的版本管理器还有了解过吗 

  9、有两家公司，一家有1w个黑名单，一家有800W个黑名单，如何过滤 

  10、Java线程池如何实现（答原理，我答的不好，便有了下面一个题） 

  11、线程池里有5个线程，最大数是10，队列长度是1000，进来8个线程如何分配？（好像是这样，我也没太听清） 

  12、线程间如何通信 

  13、线程间如何共享数据 

  14、volatile关键字 

  17、最近在干啥 

  18、为什么想来杭州 

  19、对网易、阿里的看法 

  20、对新的技术有什么了解 

  21、问我一个问题（我说点评一下我吧。 答曰，基础还行，项目需要努力） 

面试官人真的很好，回答的不好的他也不会像某些面试官一样用鄙夷的语气回答我，而是笑嘻嘻的说回去再自己看看吧（咦？是GG的意思吗？哎，我心情好起伏.....） 

  Whatever，继续努力吧，Fight！ 