## 刘宇波《玩转算法面试》学习记录

| 章节                                                         | 记录 |
| ------------------------------------------------------------ | ---- |
| **第1章 算法面试到底是什么鬼?**                              |      |
| 1-1 算法面试不仅仅是正确的回答问题                           |      |
| 1-2 算法面试只是面试的一部分                                 |      |
| 1-3 如何准备算法面试                                         |      |
| 1-4 如何回答算法面试问题                                     |      |
|                                                              |      |
| **第2章 面试中的复杂度分析**                                 |      |
| 2-1 究竟什么是大O（Big O）                                   |      |
| 2-2 对数据规模有一个概念                                     |      |
| 2-3 简单的复杂度分析                                         |      |
| 2-4 亲自试验自己算法的时间复杂度                             |      |
| 2-5 递归算法的复杂度分析                                     |      |
| 2-6 均摊时间复杂度分析（Amortized Time Analysis）            |      |
| 2-7 避免复杂度的震荡                                         |      |
|                                                              |      |
| **第3章 数组中的问题其实最常见**                             |      |
| 3-1 从二分查找法看如何写出正确的程序                         |      |
| 3-2 改变变量定义，依然可以写出正确的算法                     |      |
| 3-3 在LeetCode上解决第一个问题 Move Zeros                    |      |
| 3-4 即使简单的问题，也有很多优化的思路                       |      |
| 3-5 三路快排partition思路的应用 Sort Color                   |      |
| 3-6 对撞指针 Two Sum II - Input Array is Sorted              |      |
| 3-7 滑动窗口 Minimum Size Subarray Sum                       |      |
| 3-8 在滑动窗口中做记录 Longest Substring Without Repeating Characters |      |
|                                                              |      |
| **第4章 查找表相关问题**                                     |      |
| 4-1 set的使用 Intersection of Two Arrays                     |      |
| 4-2 map的使用 Intersection of Two Arrays II                  |      |
| 4-3 set和map不同底层实现的区别                               |      |
| 4-4 使用查找表的经典问题 Two Sum                             |      |
| 4-5 灵活选择键值 4Sum II                                     |      |
| 4-6 灵活选择键值 Number of Boomerangs                        |      |
| 4-7 查找表和滑动窗口 Contain Duplicate II                    |      |
| 4-8 二分搜索树底层实现的顺序性 Contain Duplicate III         |      |
|                                                              |      |
| **第5章 在链表中穿针引线**                                   |      |
| 5-1 链表，在节点间穿针引线 Reverse Linked List               |      |
| 5-2 测试你的链表程序                                         |      |
| 5-3 设立链表的虚拟头结点 Remove Linked List Elements         |      |
| 5-4 复杂的穿针引线 Swap Nodes in Pairs                       |      |
| 5-5 不仅仅是穿针引线 Delete Node in a Linked List            |      |
| 5-6 链表与双指针 Remove Nth Node Form End of List            |      |
|                                                              |      |
| **第6章 栈，队列，优先队列**                                 |      |
| 6-1 栈的基础应用 Valid Parentheses                           |      |
| 6-2 栈和递归的紧密关系 Binary Tree Preorder, Inorder and Postorder Traversal |      |
| 6-3 运用栈模拟递归                                           |      |
| 6-4 队列的典型应用 Binary Tree Level Order Traversal         |      |
| 6-5 BFS和图的最短路径 Perfect Squares                        |      |
| 6-6 优先队列                                                 |      |
| 6-7 优先队列相关的算法问题 Top K Frequent Elements           |      |
|                                                              |      |
| **第7章 二叉树和递归**                                       |      |
| 7-1 二叉树天然的递归结构                                     |      |
| 7-2 一个简单的二叉树问题引发的血案 Invert Binary Tree        |      |
| 7-3 注意递归的终止条件 Path Sum                              |      |
| 7-4 定义递归问题 Binary Tree Path                            |      |
| 7-5 稍复杂的递归逻辑 Path Sum III                            |      |
| 7-6 二分搜索树中的问题 Lowest Common Ancestor of a Binary Search Tree |      |
|                                                              |      |
| **第8章 递归和回溯法**                                       |      |
| 8-1 树形问题 Letter Combinations of a Phone Number           | 7/19 |
| 8-2 什么是回溯                                               |      |
| 8-3 排列问题 Permutations                                    |      |
| 8-4 组合问题 Combinations                                    |      |
| 8-5 回溯法解决组合问题的优化                                 |      |
| 8-6 二维平面上的回溯法 Word Search                           |      |
| 8-7 floodfill算法，一类经典问题 Number of Islands-           |      |
| 8-8 回溯法是经典人工智能的基础 N Queens                      |      |
|                                                              |      |
| **第9章 动态规划基础**                                       |      |
| 9-1 什么是动态规划                                           |      |
| 9-2 第一个动态规划问题 Climbing Stairs                       |      |
| 9-3 发现重叠子问题 Integer Break                             |      |
| 9-4 状态的定义和状态转移 House Robber                        |      |
| 9-5 0-1背包问题                                              |      |
| 9-6 0-1背包问题的优化和变种                                  |      |
| 9-7 面试中的0-1背包问题 Partition Equal Subset Sum           |      |
| 9-8 LIS问题 Longest Increasing Subsequence                   |      |
| 9-9 LCS，最短路，求动态规划的具体解以及更多                  |      |
|                                                              |      |
| **第10章 贪心算法**                                          |      |
| 10-1 贪心基础 Assign Cookies                                 |      |
| 10-2 贪心算法与动态规划的关系 Non-overlapping Intervals      |      |
| 10-3 贪心选择性质的证明                                      |      |
|                                                              |      |
| **第11章 课程结语**                                          |      |
| 11-1 结语                                                    |      |