## 《韩立刚计算机网络(v2) 》学习记录
| 章节                                              | 记录 |
| ------------------------------------------------- | ---- |
| **第1章 计算机网络概述**                          |      |
| 001 课程介绍                                      |      |
| 002 计算机网络在信息时代的作用                    |      |
| 003 Internet概述                                  |      |
| 004 Internet组成                                  |      |
| 005  计算机网络类别                               |      |
| 006 计算机网络的性能指标                          |      |
| 007 回顾                                          |      |
| 008 性能指标2                                     |      |
| 009 OSI参考模型                                   |      |
| 010 理解OSI参考模型                               |      |
| 011 OSI和网络排错                                 |      |
| 012 OSI参考模型与网络安全                         |      |
| 013 计算机网络的体系结构                          |      |
| 014 虚拟机的网络设置                              |      |
|                                                   |      |
| **第2章 物理层**                                  |      |
| 015 物理层基本概念                                |      |
| 016 数据通信基础知识                              |      |
| 017 奈氏准则和香农公式                            |      |
| 018 物理层下面的物理媒体                          |      |
| 019 回顾                                          |      |
| 020 频分复用技术                                  |      |
| 021 时分复用技术                                  |      |
| 022 码分复用技术                                  |      |
| 023 数字传输系统                                  |      |
| 024 宽带接入技术                                  |      |
|                                                   |      |
| **第3章 数据链路层**                              |      |
| 025 数据链路层几个基本概念                        |      |
| 026 三个基本问题                                  |      |
| 027 CRC差错检测技术                               |      |
| 028 PPP协议介绍                                   |      |
| 029 PPP协议实现透明传输的2种方法                  |      |
| 030 PPP协议的工作状态                             |      |
| 031 配置路由器接口使用PPP协议封装                 |      |
| 032 回顾                                          |      |
| 033 以太网特点                                    |      |
| 034 CSMA CD                                       |      |
| 035 以太网冲突检测和避让机制                      |      |
| 036 以太网                                        |      |
| 037 集线器                                        |      |
| 038 无冲突时以太网信道最大利用率                  |      |
| 039 以太网MAC地址                                 |      |
| 040 回顾                                          |      |
| 041 更改和查看MAC地址                             |      |
| 042 以太网帧格式                                  |      |
| 043 抓包工具排除网络故障                          |      |
| 044 以太网帧格式2                                 |      |
| 045 网桥和交换机优化以太网                        |      |
| 046 查看交换机ＭＡＣ地址表                        |      |
| 047 生成树过程                                    |      |
| 048 更改交换机生成树的根 优先级                   |      |
| 049 远程重启服务器                                |      |
| 050 验证VLAN                                      |      |
| 051 VLAN干道链路和访问链路                        |      |
| 052 扩展以太网                                    |      |
| 053 交换机上实现的接入安全                        |      |
|                                                   |      |
| **第4章 网络层**                                  |      |
| 054 网络的两种服务 虚电路和数据报服务             |      |
| 055 虚电路和数据报服务的对比                      |      |
| 056 虚拟互联网                                    |      |
| 057 IP地址 网络部分和主机部分                     |      |
| 058 IP地址 ABCDE类IP地址                          |      |
| 059 IP地址 十进制和二进制关系                     |      |
| 060 IP地址 ABCD类网络和默认子网掩码               |      |
| 061 IP地址 保留的地址                             |      |
| 062 子网掩码的作用                                |      |
| 063 IP地址 将一个C类网络等分成两个子网            |      |
| 064 IP地址 将一个C类网络等分成四个子网            |      |
| 065 IP地址 将一个C类网络等分成八个子网            |      |
| 066 IP地址 点到点网络的子网掩码最好是252          |      |
| 067 IP地址 划分子网的规律                         |      |
| 068 IP地址 变长子网划分                           |      |
| 069 IP地址 变长子网练习                           |      |
| 070 IP地址 子网划分回顾                           |      |
| 071 IP地址 B类网络子网划分                        |      |
| 072 IP地址 利用超网合并网段                       |      |
| 073 数据包转发过程 MAC地址和IP地址                |      |
| 074 基于MAC地址控制代理服务器只能控制本网段计算机 |      |
| 075 ARP协议工作机制                               |      |
| 076 arp欺骗的应用                                 |      |
| 077 如何断定ARP欺骗                               |      |
| 078 逆向ARP 就是计算机请求IP地址的过程            |      |
| 079 数据包首部                                    |      |
| 080 数据包首部生存时间TTL                         |      |
| 081 数据包首部 首部校验和                         |      |
| 082 通过抓包工具分析数据包首部                    |      |
| 083 网络畅通的条件和静态路由                      |      |
| 084 添加静态路由                                  |      |
| 085 Windows网关就是默认路由                       |      |
| 086 网络负载均衡                                  |      |
| 087 ICMP协议ping和pathping                        |      |
| 088 RIP协议工作原理                               |      |
| 089 配置动态路由RIP协议                           |      |
| 090 回顾                                          |      |
| 091 配置OSPF协议                                  |      |
| 092 OSPF协议特点                                  |      |
| 093 BGP协议实现自制系统之间最佳路径选择           |      |
| 094 VPN的功能                                     |      |
| 095 验证VPN拨号                                   |      |
| 096 创建VPN拨号连接                               |      |
| 097 站点间VPN                                     |      |
| 098 NAT和PAT                                      |      |
| 099 NAT的端口映射                                 |      |
| 100 回顾                                          |      |
| 101 虚拟机的网络设置                              |      |
|                                                   |      |
| **第5章 传输层**                                  |      |
| 102 TCPIP协议分层                                 |      |
| 103 TCP和UDP的应用场景                            |      |
| 104 传输层协议和应用层协议之间的关系              |      |
| 105 服务和应用层协议之间的关系                    |      |
| 106 安装telnet客户端                              |      |
| 107 更改服务器的默认端口                          |      |
| 108 TCPIP筛选实现服务器安全                       |      |
| 109 Windows防火墙的作用                           |      |
| 110 Windows防火墙不能防控灰鸽子木马程序           |      |
| 111 IPSec严格控制网络流量                         |      |
| 112 UDP协议                                       |      |
| 113 TCP协议概述                                   |      |
| 114 TCP如何实现可靠传输                           |      |
| 115 TCP首部                                       |      |
| 116 抓包分析TCP首部                               |      |
| 117 TCP首部标记位                                 |      |
| 118 接收窗口确定发送窗口                          |      |
| 119 TCP滑动窗口技术实现可靠传输                   |      |
| 120 避免拥塞                                      |      |
| 121 TCP连接管理                                   |      |
|                                                   |      |
| **第6章 应用层**                                  |      |
| 122 域名解析过程                                  |      |
| 123 安装和配置DNS服务器                           |      |
| 124 DHCP协议                                      |      |
| 125 跨网段分配IP地址                              |      |
| 126 FTP协议主动模式和被动模式                     |      |
| 127 安装和配置FTP服务器                           |      |
| 128 Telnet协议                                    |      |
| 129 远程桌面协议RDP                               |      |
| 130 HTTP协议                                      |      |
| 131 Web代理服务器                                 |      |
| 132 Internet发送和接收电子邮件的过程              |      |
| 133 准备邮件服务器实验环境                        |      |
| 134 安装和配置邮件服务器                          |      |
|                                                   |      |
| **第7章 网络安全**                                |      |
| 135 网络安全介绍                                  |      |
| 136 网络安全面临的4种威胁                         |      |
| 137 篡改和伪造攻击                                |      |
| 138 病毒和木马                                    |      |
| 139 对称加密                                      |      |
| 140 非对称加密和数字签名                          |      |
| 141 证书颁发机构CA                                |      |
| 142 安装CA并申请证书和邮箱                        |      |
| 143 发送签名和加密电子邮件                        |      |
| 144 安全套接字SSL功能                             |      |
| 145 配置网站使用SSL通信                           |      |
| 146 网络层安全IPSec介绍                           |      |
| 147 搭建IPSec实验环境                             |      |
| 148 配置IPSec实现网络安全                         |      |
| 149 数据链路层安全                                |      |
|                                                   |      |
| **第8章 Internet上的音频视频**                    |      |
| 150 互联网音频视频面临的问题                      |      |
| 151 安装流媒体服务                                |      |
| 152 通过网站观看流媒体节目                        |      |
| 153 流媒体实现现场直播                            |      |
| 154 IP电话                                        |      |
|                                                   |      |
| **第9章 无线网络**                                |      |
| 155 无线局域网                                    |      |
| 156 创建临时无线网络                              |      |