## 咕泡学院 性能优化

| 章节                              | 记录 |
| --------------------------------- | ---- |
| 1.1 性能优化专题-什么是性能优化一 |      |
| 1.1 性能优化专题-什么是性能优化二 |      |
| 2.1 性能测试与优化（一）          |      |
| 2.1 性能测试与优化（二）          |      |
| 3.1 jvm介绍 一                    |      |
| 3.1 jvm介绍 二                    |      |
| 3.2 jvm垃圾回收一                 |      |
| 3.2 jvm垃圾回收二                 |      |
| 3.3 jvm案例分析一                 |      |
| 3.3 jvm案例分析二                 |      |
| 4.1 tomcat 架构（上）             |      |
| 4.1 tomcat 架构（下）             |      |
| 4.2 嵌入式 tomcat（下）           |      |
| 4.2 嵌入式 tomcat（上）           |      |
| 4.3 tomcat 性能优化（下）         |      |
| 4.3 tomcat 性能优化（中）         |      |
| 4.3 tomcat 性能优化（上）         |      |
| 5.1 性能优化之mysql介绍一         |      |
| 5.1 性能优化之mysql介绍二         |      |
| 5.2 性能优化之mysql优化一         |      |
| 5.2 性能优化之mysql优化二         |      |