#### 滴滴出行Java实习生面经

时间：20180529 19:30（1hours10mins）

[TOC]

#### 自我介绍

#### 项目介绍

#### 网络基础

​	1.OSI七层模型，TCP/IP四层模型

​	2.TCP和UDP区别

​	3.TCP三次握手和四次挥手，一定要三次挥手不行吗？

​	4.网络请求的过程

​	5.介绍一下http和https，https原理是什么？https SSL证书的原理是什么？

​	6.http头信息是怎么样的

​	

#### Java基础

​	1.Java怎么来实现线程安全的，i++，sychronized，内部类

​	2.hashmap是怎么实现的，和ConcurrentHashMap有什么区别？

​	3.线程生命周期

​	4.== 和 equal有什么区别

​	5.防SQL注入的原理是怎么样的

​	

#### 操作系统

​	1.乐观锁和悲观锁

​	2.线程和进程，线程怎么通信，进程间怎么通信

​	

#### 数据结构

​	1.介绍一下都有哪些排序算法

​	2.快速排序和归并排序时间复杂度都一样，为什么要用快速排序

​	3.abcdef....英文字母排序，要怎么做

​



