## 阿里菜鸟一面

时间：20180724 19:30



### 1. hashmap原理，是不是线程安全，ConcurrentHashmap原理，分段锁是怎么实现的？



### 2. 红黑树有哪些特性？



### 3. 数据库的索引是怎么样的，B+树？



### 4. Spring框架最重要的两个点是什么？ioc aop



### 5. Spring-boot框架的MVC框架用的是什么



### 6. 最近线上在运营的两个项目是什么？





还在紧张的等着面试邀约，没想到打过来直接面试了，GG